<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theruvakatill Family Tree</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <aside class="sidebar" id="sidebar">
      <div class="logo">
        <i class="bx bx-shield"></i>
      </div>
      <nav class="menu">
        <h1 class="menu-header">Menu</h1>
        <a href="index.html" class="menu-item nav-active" data-tooltip="Home">
            <i class="bx bx-home-smile"></i>
            <span>Home</span>
        </a>
        <a href="photo.html" class="menu-item" data-tooltip="Photo Album">
          <i class="bx bx-image"></i>
          <span>Photo Album</span>
        </a>
        <div class="menu-item" data-tooltip="Search">
          <i class="bx bx-search"></i>
          <span>Search</span>
        </div>
      </nav>
      <div class="toggle-menu" id="toggle-button">
        <i class="bx bxs-right-arrow"></i>
        <i class="bx bxs-left-arrow"></i>
      </div>
    </aside>

    <main class="content">
      <section class="family-tree">
        <h1 style="text-align: center; margin: 0 auto; font-size: 40px; font-family: cursive">Theruvakatill Family Tree</h1>
        <div class="card">
          <div class="card-header">
            <span class="deceased">T E Abraham♂ (Deceased)</span>
          </div>
          <div class="card-body">
            <p>Phone: N/A</p>
            <div class="card">
              <div class="card-header">
                <span class="deceased">Mariyakutty Abraham♀ (Deceased)</span>
              </div>
              <div class="card-body">
                <p>Phone: N/A</p>
                <!--Elsamma-->
                <div class="card">
                  <div class="card-header">
                    <span>Elsamma Thomas♀</span>
                  </div>
                  <div class="card-body">
                    <p>Phone: 09447065968</p>
                    <div class="card">
                      <div class="card-header">
                        <span>P A Thomas♂</span>
                      </div>
                      <div class="card-body">
                        <p>Phone: N/A</p>
                        <div class="card">
                          <div class="card-header">
                            <span>Asha Babu Abraham♀</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                            <span>Anish Thomas♂</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Jose-->
                <div class="card">
                  <div class="card-header">
                    <span class="deceased">Jose Abraham♂ (Deceased)</span>
                  </div>
                  <div class="card-body">
                    <p>Phone: N/A</p>
                    <div class="card">
                      <div class="card-header">
                        <span>Flowary Jose♀ (Remarried)</span>
                      </div>
                      <div class="card-body">
                        <p>Phone: N/A</p>
                        <div class="card">
                          <div class="card-header">
                            <span>Pioush T Jose♂</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                            <span>Neethu Mary Jose♀</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Kurian-->
                <div class="card">
                  <div class="card-header">
                    <span>T A Kurian♂</span>
                  </div>
                  <div class="card-body">
                    <p>Phone: N/A</p>
                    <div class="card">
                      <div class="card-header">
                        <span>Anice Kurian♀</span>
                      </div>
                      <div class="card-body">
                        <p>Phone: N/A</p>
                        <div class="card">
                          <div class="card-header">
                            <span>Aby Kurian♂</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                            <span>Biby Kurian♂</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                            <span>Feby Kurian♂</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Pachi-->
                <div class="card">
                  <div class="card-header">
                    <span>T A Augustine♂</span>
                  </div>
                  <div class="card-body">
                    <p>Phone: N/A</p>
                    <div class="card">
                      <div class="card-header">
                        <span>Ancy Augustine♀</span>
                      </div>
                      <div class="card-body">
                        <p>Phone: N/A</p>
                        <div class="card">
                          <div class="card-header">
                            <span>Maria Augustine♀</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                            <span>Manu Augustine♂</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Stephen-->
                <div class="card">
                  <div class="card-header">
                    <span>Stephen Abraham♂</span>
                  </div>
                  <div class="card-body">
                    <p>Phone: N/A</p>
                    <div class="card">
                      <div class="card-header">
                        <span>Mini Stephen♀</span>
                      </div>
                      <div class="card-body">
                        <p>Phone: N/A</p>
                        <div class="card">
                          <div class="card-header">
                            <span>Anupama Stephen♀</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                            <span>Alwin Stephen♂</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Pious-->
                <div class="card">
                  <div class="card-header">
                    <span>Pious Abraham♂</span>
                  </div>
                  <div class="card-body">
                    <p>Phone: N/A</p>
                    <div class="card">
                      <div class="card-header">
                        <span>Beena Pious♀</span>
                      </div>
                      <div class="card-body">
                        <p>Phone: N/A</p>
                        <div class="card">
                          <div class="card-header">
                            <span>Christeena Pious♀</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                            <span>Christion Pious♂</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                            <span class="deceased">Jospeh Pious♂ (Deceased)</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: N/A</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Tomy-->
                <div class="card">
                  <div class="card-header">
                    <span>Tomy Abraham♂</span>
                  </div>
                  <div class="card-body">
                    <p>Phone: +1 647-856-2014</p>
                    <div class="card">
                      <div class="card-header">
                        <span>Jolly Tomy♀</span>
                      </div>
                      <div class="card-body">
                        <p>Phone: +1 647-850-5041</p>
                        <div class="card">
                          <div class="card-header">
                            <span>Joel Abraham Tomy♂</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: +1 647-513-2014</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                            <span>Juana Mary Tomy♀</span>
                          </div>
                          <div class="card-body">
                            <p>Phone: +1 437-608-2014</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!---->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <button class="toggle-menu" onclick="toggleSidebar()">&#9776;</button>
    <script src="main.js"></script>
  </body>
</html>
